[defaults]
nocows=true
inventory = inventory
roles_path = roles
collections_paths = collections
private_key_file = ~/.ssh/id_rsa
vault_password_file = vaultpass
deprecation_warnings = True

# Configs para obviar skipper tasks en outputs cuando corro playbooks
# display_ok_hosts = no
# display_skipped_hosts = no

# Ajustes para outputs
# callback_plugins = plugins
#stdout_callback = actionable
#stdout_callback = skippy
#stdout_callback = json
#callbacks_enabled = timer, profile_tasks, profile_roles

# Logging de tasks
# callback_whitelist = log_plays
# log_path=./ansible.log

[diff]
always = yes

[ssh_connection]
ssh_args = -F .ssh/config -o ControlMaster=auto -o ControlPersist=60s
pipeling = true
host_key_checking = false

[inventory]
[privilege_escalation]
[paramiko_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
